<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/map"
        android:title="@string/map"
        android:icon="@drawable/baseline_map_24"
        />
    <item
        android:id="@+id/list"
        android:title="@string/list_locations"
        android:icon="@drawable/baseline_view_list_24"
        />

    <item
        android:id="@+id/logout"
        android:title="@string/exit"
        android:icon="@drawable/baseline_logout_24"
        />

</menu>