<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMarker"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    >

    <TextView
        android:id="@+id/latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/longtitude"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:ems="10"
        android:drawableStart="@drawable/baseline_circle_24"
        android:drawablePadding="10dp"
        android:hint="@string/radius_in_meters"
        android:inputType="number"
        android:id="@+id/radius" />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/baseline_short_text_24"
        android:drawablePadding="10dp"
        android:ems="10"
        android:id="@+id/name"
        android:hint="@string/marker_name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addMarkerButton"
        android:text="@string/add_marker"
        android:layout_gravity="center_horizontal"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/goBack"
        android:text="@string/go_back_to_map"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>