<!-- Replace with your desired layout structure and views -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="markers-list"
    android:id="@+id/swipeRefreshLayout"
    android:padding="16dp">

    <!-- Add any views or UI elements you need -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/text_msg"
        android:text="@string/your_markers_list_is_empty_add_some_to_see_them_here"/>
    <ListView
        android:id="@+id/listViewMarkers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        />


    <!-- Other views can be added here -->
</LinearLayout>
